{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Touch Music Player",
      "type": "python",
      "request": "launch",
      "module": "app.music_player",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Touch Music Player (bufreq debug)",
      "type": "python",
      "request": "launch",
      "module": "app.music_player",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "STEPD_BUFREQ_DEBUG": "1"
      }
    }
  ]
}
